# Smart-Campus-Web

./: CustomAuth.csproj  CustomAuth.sln  Dockerfile  Members.txt  Program.cs  README.md  appsettings.json  chat.db
.github/workflows/: CtuSmart.yml
Controllers/: AccountController.cs  ChatController.cs  IncidentReportsController.cs.cs
Data/: AuthDbContext.cs  ChatDbContext.cs
Hubs/: ChatHub.cs
IncidentReports/: incident_report.txt
Migrations/: 20241022123402_InitialDB.Designer.cs  20241022123402_InitialDB.cs  20241028124637_SignalRInitial.Designer.cs  20241028124637_SignalRInitial.cs  20241029112114_UpdateChatMessageColumns.Designer.cs  20241029112114_UpdateChatMessageColumns.cs  AppDbContextModelSnapshot.cs  ChatDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ChatMessage.cs  ChatViewModel.cs  ExternalAuthController.cs  IncidentReport.cs  LoginVeiwModel.cs  RegistrationViewModel.cs  UserAccount.cs
Properties/: launchSettings.json  serviceDependencies.CtuSmart.json  serviceDependencies.CtuSmartWebApp - Web Deploy1.json  serviceDependencies.json
Properties/ServiceDependencies/CtuSmart/: mssql2.arm.json
Properties/ServiceDependencies/CtuSmartWebApp - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/CtuSmartWebApp - Web Deploy1/: signalr1.arm.json
Services/: ChatServices.cs  IChatService.cs
Views/Account/: Index.cshtml  Login.cshtml  Registration.cshtml
Views/Chat/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/IncidentReports/: List.cshtml  Submit.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
